version: '3.9'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fastapi-redis
    ports:
      - "8000:8000"
    depends_on:
      - redis-new
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  worker:
    build: 
      context: .
      dockerfile: worker.Dockerfile
    container_name: redis-worker
    depends_on:
      - redis-new
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  redis-new:
    image: "redis:alpine"
    container_name: redis-new
    ports:
      - "6378:6379"
